{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@config/*": ["./src/config/*"],
      "@cli/*": ["./src/cli/*"]
    }
  }
}
